<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="#ff99cc00"
            android:padding="10dp"
            android:text="201312908 장경민님은 오늘 뭐 먹을까?"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#ffffff00"
                android:padding="10dp"
                android:text="맛집등록"
                android:textStyle="bold" />
           \
                android:/>

            <Button
                android:id="@+id/buttonview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#ffffff00"
                android:padding="10dp"
                android:text="맛집조회"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:foregroundGravity="bottom"
                android:background="#ffffff00"
                app:srcCompat="@color/colorPrimary" />

            <ImageView
                android:id="@+id/hiddenimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/image1" />

            <TextView
                android:id="@+id/hiddentext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="길잡이가 되도록!"
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>